{
  "manifest_version": 2,

  "name": "Coow",
  "description": "Browser extension wallet for the RIZON network.",
  "version": "0.1.0",

  "icons": {
    "16": "assets/coow-icon-16.png",
    "48": "assets/coow-icon-48.png",
    "128": "assets/coow-icon-128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Coow"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.bundle.js"],
    "persistent": true
  },
  "permissions": ["storage", "notifications", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "contentScripts.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "injectedScript.bundle.js",
    "assets/symbol.svg"
  ]
}
